# practice

./: azure-pipelines.yml
Selenium_HybridFramework-master/Selenium_HybridFramework-master/uiautomation/: automation.out  pom.xml  testng.xml
Selenium_HybridFramework-master/Selenium_HybridFramework-master/uiautomation/src/main/java/hybridFramework/uiautomation/assertverfication/: AssertverifyBlock.java
Selenium_HybridFramework-master/Selenium_HybridFramework-master/uiautomation/src/main/java/hybridFramework/uiautomation/configfiles/: setupinfo.properties
Selenium_HybridFramework-master/Selenium_HybridFramework-master/uiautomation/src/main/java/hybridFramework/uiautomation/customlistener/: Listener.java
Selenium_HybridFramework-master/Selenium_HybridFramework-master/uiautomation/src/main/java/hybridFramework/uiautomation/excelreader/: ExcelRead.java
Selenium_HybridFramework-master/Selenium_HybridFramework-master/uiautomation/src/main/java/hybridFramework/uiautomation/mouseactions/: Mouseaction.java
Selenium_HybridFramework-master/Selenium_HybridFramework-master/uiautomation/src/main/java/hybridFramework/uiautomation/pageobject/: homepage.properties  loginpage.properties  productpage.properties  registrationpage.properties
Selenium_HybridFramework-master/Selenium_HybridFramework-master/uiautomation/src/main/java/hybridFramework/uiautomation/testbase/: Testbase.java
Selenium_HybridFramework-master/Selenium_HybridFramework-master/uiautomation/src/main/java/hybridFramework/uiautomation/uiactions/: Homepage.java  LoginPage.java  Productpage.java  RegistrationPage.java
Selenium_HybridFramework-master/Selenium_HybridFramework-master/uiautomation/src/test/java/hybridFramework/uiautomation/homepage/: TC001.java
Selenium_HybridFramework-master/Selenium_HybridFramework-master/uiautomation/src/test/java/hybridFramework/uiautomation/loginpage/: TC001.java
Selenium_HybridFramework-master/Selenium_HybridFramework-master/uiautomation/src/test/java/hybridFramework/uiautomation/productpage/: TC001_SelectProduct.java
Selenium_HybridFramework-master/Selenium_HybridFramework-master/uiautomation/src/test/java/hybridFramework/uiautomation/registrationpage/: TC003.java
Selenium_HybridFramework-master/Selenium_HybridFramework-master/uiautomation/test-output/: emailable-report.html  index.html  testng-results.xml
Selenium_HybridFramework-master/Selenium_HybridFramework-master/uiautomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Selenium_HybridFramework-master/Selenium_HybridFramework-master/uiautomation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Selenium_HybridFramework-master/Selenium_HybridFramework-master/uiautomation/test-output/junitreports/: TEST-hybridFramework.uiautomation.excelreader.ExcelRead.xml  TEST-hybridFramework.uiautomation.loginpage.TC001.xml  TEST-hybridFramework.uiautomation.productpage.TC001_SelectProduct.xml  TEST-hybridFramework.uiautomation.registrationpage.TC003.xml  TEST-hybridFramework.uiautomation.testbase.Testbase.xml  TEST-hybridFramework.uiautomation.uiactions.Homepage.xml  TEST-hybridFramework.uiautomation.uiactions.Productpage.xml
com.learning.cucumber/: .project  pom.xml  testng.xml
com.learning.cucumber/features/: demo.feature  demo1.feature
com.learning.cucumber/java/com/learning/cucumber/com/learning/cucumber/: App.java
com.learning.cucumber/src/test/java/com/learning/cucumber/com/learning/cucumber/testrunner/: TestRunner.java
com.learning.cucumber/src/test/java/stepdefinitions/: TestStepdefinition.java
practice/: .classpath  ExcelData.xlsx  MyFile.xls  pom.xml  test2.properties  testdata.xls  testdata2.xlsx  testng.xml
practice/FileLocation/: MyFile.xls
practice/practice/: test2.properties
practice/practice/Testcases/: APIClient.java  APIException.java  ChildClass.java  ClassA.java  ClassB.java  ClassC.java  ClassD.java  CoreJava.java  Dataprovider.java  DateStampGenerator.java  DiffentTypeofLoops.java  Employee.java  ExcelReader.java  Fileupload.java  Functions.java  Headless.java  InheritanceTest.java  LoginScreen.java  Loginpage.java  Methods.java  MysqlCon.java  ParentClass.java  PrintNumbers.java  PropertyHandler.java  ReadExcel.java  StepDefinition.java  SwitchTo.java  TestA.java  TestB.java  TestBase.java  TryZip.java  WebElementUtils.java  WritePropertiesFile.java  extentreporter.java  filepaths.java  hashmap.java  practice.java  testgoogle.java
practice/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
practice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
practice/test-output/Suite/: Test.html  Test.xml
practice/test-output/junitreports/: TEST-Testcases.ClassA.xml  TEST-Testcases.ClassC.xml  TEST-Testcases.ClassD.xml  TEST-Testcases.Dataprovider.xml  TEST-Testcases.ExcelReader.xml  TEST-Testcases.WebElementUtils.xml
practice/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
practice/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
