#Javatpoint Properties Example
#Tue Feb 20 15:56:47 IST 2018
email=sonoojaiswal@javatpoint.com
name=Sonoo Jaiswal
geckodriver=C:\\Users\\Sreenu\\Downloads\\practice\\drivers\\geckodriver.exe
#C:\\Users\\Sreenu\\Downloads\\practice\\drivers\\geckodriver.exe